:root {
  --primary: #333333;
  --bg: #010101;
  --bg2: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bayon", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.5s ease 0s;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  margin: 0 1rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.navbar .navbar-nav a:hover {
  color: var(--bg2);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg2);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  filter: drop-shadow(1px 1px 3px rgba(1, 1, 3, 0.5));
}

.navbar .navbar-extra a:hover {
  color: var(--bg2);
}

#hamburger-menu {
  display: none;
  transition: all 0.5s ease 0s;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg2);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg2);
}

/* Shopping Cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg2);
  transition: all 0.5s ease 0s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed #333333;
  position: relative;
}

.shopping-cart img {
  height: 3rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.2rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: #333333;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.shopping-cart h4 {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

/* checkout form */
.form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed var(--bg2);
  margin-top: 1rem;
  padding: 1rem;
}
.form-container h5 {
  text-align: center;
  font-size: 1rem;
}
.form-container form {
  width: 100%;
  text-align: center;
}
.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.form-container span {
  text-align: right;
}
.form-container input {
  background-color: #666;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}

.form-container .checkout-button {
  width: 30%;
  display: flex;
  justify-content: center;

  margin-top: 1rem;

  padding: 6px 14px;
  background-color: var(--bg2);
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}
.form-container .checkout-button.disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* scroll top */
.scrollTop {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  padding: 10px 15px;
  background-color: var(--bg2);
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
}
.scrollTop:hover {
  background-color: #fff;
  color: var(--bg2);
}

/* Hero-1 Section */
.hero-1 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url("../img/sunsetbw-bg.jpg"); */
  background-image: url("../img/sunset.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-1 .mask-container {
  position: absolute;
  inset: 0;
  /* -webkit-mask-image: url("../img/sunset-bg2.png"); */
  -webkit-mask-image: url("../img/sunset-mask.svg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero-1 .content {
  padding: 1.4rem 7%;
  max-width: 70rem;
  text-align: left;
  position: fixed;
  top: 100px;
}

.hero-1 .content h1 {
  font-size: 7em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero-1 .content h1 span {
  color: var(--primary);
  text-shadow: 2px 2px 4px #ffffff;
}

.hero-1 .content1 {
  padding: 1.4rem 7%;
  max-width: 70rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
}

.hero-1 .content1 .cta {
  bottom: 0px;
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
}
.hero-1 .content1 a:hover {
  color: var(--bg2);
}

/* About Section */
.about,
.actv,
.potensi,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
  min-height: 100vh;
}
.about2 {
  padding: 8rem 7% 1.4rem;
  min-height: 50vh;
}

.about h2,
.actv h2,
.potensi h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about2 h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.about h3 span,
.actv h2 span,
.potensi h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}
.about2 h2 span,
.about2 h3 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-bottom: 3rem;
  gap: 5rem;
}

.about .row .about-img {
  flex: 1 1 35rem;
  right: 0px;
}

.about .row .about-img img {
  width: 80%;
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100%;
  line-height: 1.6;
}

/* Hero-2 Section */
.hero-2 {
  min-height: 100vh;
  display: flex;
  /* align-items: center; */
  align-items: center;
  justify-content: center;
  background-image: url("../img/komunitas.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-2 .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-2 .content h1 {
  font-size: 7em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero-2 .content h1 span {
  color: var(--primary);
  text-shadow: 2px 2px 4px #ffffff;
}

.hero-2 .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero-2 .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* activities Section */
.actv h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.actv p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.actv .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.actv .row .actv-card {
  text-align: center;
  padding-bottom: 4rem;
}

.actv .row .actv-card img {
  width: 90%;
}

.actv .row .actv-card .actv-card-title {
  margin: 1rem auto 0.5rem;
}

.actv .content {
  padding: 1.4rem 7%;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.actv .content .cta {
  margin-bottom: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
}

.actv .content a {
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  margin: 0 1rem;
  line-height: 1;
}

.actv .content a:hover {
  color: var(--bg2);
}

/* Hero3a Section */
.hero-3 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/pruning.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-3 .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-3 .content h1 {
  font-size: 7em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero-3 .content h1 span {
  font-size: 6rem;
  color: var(--primary);
  text-shadow: 2px 2px 4px #ffffff;
}

.hero-3 .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero-3 .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Potensi Section */
.potensi h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.potensi p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.6;
}

.potensi .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.potensi .row .potensi-card {
  text-align: center;
  padding-bottom: 4rem;
}

.potensi .row .potensi-card img {
  border-radius: 50%;
  width: 80%;
}

.potensi .row .potensi-card .potensi-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products & Services Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-quant {
  font-size: 1rem;
}

/* Hero-4 Section */
.hero-4 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/seedling.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  bottom: 0;
}

.hero-4 .content {
  padding: 1.4rem 7%;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hero-4 .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero-4 .content h1 span {
  font-size: 5rem;
  color: var(--primary);
  text-shadow: 2px 2px 4px #ffffff;
}

.hero-4 .content p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero-4 .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #333333;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 3rem;
  background-color: #222;
  /* bottom: 0px; */
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  bottom: 0px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Hero-5 Section */
.hero-5 {
  min-height: 100vh;
  display: flex;
  align-items: left;
  justify-content: left;
  background-image: url("../img/handcoffee.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  bottom: 0;
}

.hero-5 .content {
  padding: 1.4rem 7%;
  width: 50%;
  position: absolute;
  top: 230px;
}

.hero-5 .content h1 {
  font-size: 8em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero-5 .content h1 span {
  color: var(--primary);
  text-shadow: 2px 2px 4px #ffffff;
}

.hero-5 .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  /* margin-top: 3rem; */
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: all 0.5s ease 0s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg2);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 470px) {
  html {
    font-size: 55%;
  }
  .about .row .about-img img {
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}
